<!DOCTYPE html>
<html lang="pt"   >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="Participe de nossas pesquisas para que possamos sempre melhorar nossos produtos para atender a sua necessidade.">
  
  
  <title>Pesquisas | Técnicas de Composição</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>

<!-- Analytics -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2364523120425799');
  fbq('track', 'PageView');
</script>
<noscript>&lt;img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2364523120425799&amp;amp;ev=PageView&amp;amp;noscript=1"
/&gt;</noscript>
<!-- End Facebook Pixel Code -->
<!-- GA -->
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29996245-1', 'auto');
      ga('send', 'pageview');

    </script>
<!-- end GA -->
<!-- /Analytics -->


  <section class="menu cid-s7QZ2LtfvK" once="menu" id="menu2-39">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-divulgacao-276x95.jpg" alt="Técnicas de Composição Musical" title="Técnicas de Composição Musical" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="https://mobirise.co">
                        Cursos Online</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="ebooks-composicao-harmonia.html">
                        Ebooks</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.co">
                        Artigos</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobirise.co">
                        Aulas ao Vivo</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="mbr-section content4 cid-t7HcWDDFy1" id="content4-3a">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Se o formulário abaixo ficar ruim para ler e preencher, clique no botão "abrir formulário em outra página".</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-t7HcXN1HtC" id="content8-3b">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://mobiri.se">abrir formulário em outra página</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-t7HdDQY1CZ" id="content1-3d">
    
     

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
              <div id="pesquisa"></div>
            </div>
        </div>
    </div>
    <script>
      window.onload = () => {
        $.urlParam = function(name){
              var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
              if (results==null){
                 return null;
              }
              else{
                 return results[1] || 0;
              }
        };
        url = "https://docs.google.com/forms/";
        add= "d/e/1FAIpQLSeWUqMMCkIRKEDYyrLrpeYRi9QDruZy_P5Is9JdyXo5mNclVw/viewform?embedded=true";
        pesq = $.urlParam('pesq');
        if (pesq) {
            switch (pesq) {
                  case "1":
                       add= "d/e/1FAIpQLSeWUqMMCkIRKEDYyrLrpeYRi9QDruZy_P5Is9JdyXo5mNclVw/viewform?embedded=true";
                       break;
            };
        };
        url=url+add;
        document.getElementById("pesquisa").innerHTML='<iframe src="'+url+
                    '" marginheight="0" marginwidth="0" width="640" height="4048" frameborder="0">Carregando…</iframe>';
      };
    </script>

</section>

<section class="footer4 cid-tg8VHajo9l mbr-reveal" id="footer4-5t">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-5 col-sm-5">
                <div class="mb-3 img-logo">
                    <a href="https://www.tecnicasdecomposicao.com.br">
                        <img src="assets/images/logo-divulgacao-276x95.jpg" alt="Técnicas de Composição Musical" title="Técnicas de Composição Musical">
                    </a>
                </div>
                
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="sobre-tecnicas-de-composicao.html" class="text-white">Sobre Nós</a><br>
                    <a href="cursos-online-composicao-harmonia.html" class="text-white">Cursos Online</a><br>
                    <a href="ebooks-composicao-harmonia-teoria-musical.html" class="text-white">Ebooks</a><br>
                    <a href="#" class="text-white">Vídeos e Aulas ao Vivo</a><br>
                    <a href="https://www.tecnicasdecomposicao.com/artigos-composicao-harmonia.html" class="text-white">Artigos</a>
                  </p>
            </div>
            <div class="col-md-3 offset-md-1 col-sm-12">
                
                
                
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    NOSSAS REDES</p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com/tecnicasdecomposicao" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/tecnicasdecomposicao" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(85, 180, 212); fill: rgb(85, 180, 212);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/tecnicasdecomposicao" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/carlos.correia.compositor" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(255, 51, 102); fill: rgb(255, 51, 102);"></span>
                            </a>
                        </div>
                        
                        
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">© Copyright 2009-2021
<br>Técnicas de Composição - Todos os Direitos Reservados</p>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>